// Colors from Matugen

@import "colors.rasi"


// Configuration

configuration {
  show-icons: true;
}


// All

* {
    font: "Fira Sans Semibold 14px";
    background-color: transparent;
    text-color: @primary;
    border-radius: 6px;
    margin: 0;
    padding: 0;
    spacing: 0;
}

// Window

window {
    location: north;
    y-offset: 25%;
    background-color: @surface-container-low;
    width: 450px;
    border: 2px;
    border-color: @outline;
}

mainbox {
    padding: 14px;
}


// Inputbar

inputbar {
    background-color: @surface-bright;
    border-color: @outline;
    border: 2px;
    padding: 8px 16px;
    spacing: 4px;
    text-color: @primary;
}

prompt {
    text-color: @primary;
}

entry {
    text-color: @primary;
}

case-indicator {}


// Message

message {}

textbox {}


// Listview

listview {
    columns: 3;
    lines: 5;
    fixed-height: false;
    background-color: transparent;
    scrollbar: false;
    padding-top: 10px;
}

element {
    orientation: vertical;
    padding: 4px;
}
element-icon {
    size: 48px;
    horizontal-align: 0.5;
}
element-text {
    horizontal-align: 0.5;
    font: "Fira Sans Semibold 12px";
}
element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @primary;
}
element selected.normal {
    background-color: @primary;
    text-color: @surface;
}
