# Full documentation https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = ~/.config/hypr/conf/colors.conf

background {
    path = /home/lucas/.config/wallpapers/wallpaper2.jpg
    blur_passes = 2
}

input-field {
    size = 200, 45
    outline_thickness = 2
    outer_color = $outline
    inner_color = $surface
    font_color = $on_surface
    placeholder_text = <i> Password </i>
    fail_text = <i> Wrong password </i>
    position = 0, -40
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = $primary
    font_size = 80
    font_family = Fira Semibold
    position = 0, 40
    halign = center
    valign = center
}
