# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key

$mainMod = SUPER



# Launch programs

bind = $mainMod, BACKSPACE, exec, rofi -show drun # Open rofi
bind = $mainMod, RETURN, exec, alacritty # Open alactritty
bind = $mainMod, E, exec, alacritty -e yazi # Open yazi
bind = $mainMod, B, exec, zen-browser # Open zen
bind = $mainMod, C, exec, zeditor # Open code



# Kill, exit and lock

bind = $mainMod, Q, killactive # Close current window
bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, L, exec, hyprlock # Lock Hyprland



# Macros

bind = , PRINT, exec, hyprshot -m output -m active
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86WLAN, exec, nmcli radio wifi toggle
bind = , XF86Refresh, exec, xdotool key F5



# Focus
bind = $mainMod, Tab, cyclenext, # Move focus next
bind = $mainMod, Tab, bringactivetotop, # bring it to the top

bind = $mainMod SHIFT, Tab, cyclenext, prev # Move focus previous
bind = $mainMod SHIFT, Tab, bringactivetotop, # bring it to the top

bind = $mainMod, left, movefocus, l # Move focus left
bind = $mainMod, right, movefocus, r # Move focus right
bind = $mainMod, up, movefocus, u # Move focus up
bind = $mainMod, down, movefocus, d # Move focus down



# Windows

bind = $mainMod, S, togglefloating # Toggle between tiling and floating window
bind = $mainMod, D, togglesplit, # Change split orientation
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1 #  Move window to workspace 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2 #  Move window to workspace 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3 #  Move window to workspace 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4 #  Move window to workspace 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5 #  Move window to workspace 5
bind = $mainMod SHIFT, egrave, movetoworkspace, 6 #  Move window to workspace 6
bind = $mainMod SHIFT, minus, movetoworkspace, 7 #  Move window to workspace 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8 #  Move window to workspace 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9 #  Move window to workspace 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10 #  Move window to workspace 10



# Workspaces

bind = $mainMod, mouse_up, workspace, m+1 # Scroll workspaces on monitor
bind = $mainMod, mouse_down, workspace, m-1 # Scroll workspaces on monitor

bind = $mainMod, ampersand, workspace, 1 # Switch to workspace 1
bind = $mainMod, eacute, workspace, 2 # Switch to workspace 2
bind = $mainMod, quotedbl, workspace, 3 # Switch to workspace 3
bind = $mainMod, apostrophe, workspace, 4 # Switch to workspace 4
bind = $mainMod, parenleft, workspace, 5 # Switch to workspace 5
bind = $mainMod, egrave, workspace, 6 # Switch to workspace 6
bind = $mainMod, minus, workspace, 7 # Switch to workspace 7
bind = $mainMod, underscore, workspace, 8 # Switch to workspace 8
bind = $mainMod, ccedilla, workspace, 9 # Switch to workspace 9
bind = $mainMod, agrave, workspace, 10 # Switch to workspace 10
