
$image = .config/wallpapers/wallpaper2.jpg
$background = rgba(1a1111ff)

$image = .config/wallpapers/wallpaper2.jpg
$error = rgba(ffb4abff)

$image = .config/wallpapers/wallpaper2.jpg
$error_container = rgba(93000aff)

$image = .config/wallpapers/wallpaper2.jpg
$inverse_on_surface = rgba(382e2dff)

$image = .config/wallpapers/wallpaper2.jpg
$inverse_primary = rgba(904a46ff)

$image = .config/wallpapers/wallpaper2.jpg
$inverse_surface = rgba(f1deddff)

$image = .config/wallpapers/wallpaper2.jpg
$on_background = rgba(f1deddff)

$image = .config/wallpapers/wallpaper2.jpg
$on_error = rgba(690005ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_error_container = rgba(ffdad6ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_primary = rgba(571e1bff)

$image = .config/wallpapers/wallpaper2.jpg
$on_primary_container = rgba(ffdad7ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_primary_fixed = rgba(3b0909ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_primary_fixed_variant = rgba(733330ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_secondary = rgba(442927ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_secondary_container = rgba(ffdad7ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_secondary_fixed = rgba(2c1513ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_secondary_fixed_variant = rgba(5d3f3dff)

$image = .config/wallpapers/wallpaper2.jpg
$on_surface = rgba(f1deddff)

$image = .config/wallpapers/wallpaper2.jpg
$on_surface_variant = rgba(d8c2bfff)

$image = .config/wallpapers/wallpaper2.jpg
$on_tertiary = rgba(402d04ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_tertiary_container = rgba(ffdea6ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_tertiary_fixed = rgba(271900ff)

$image = .config/wallpapers/wallpaper2.jpg
$on_tertiary_fixed_variant = rgba(594319ff)

$image = .config/wallpapers/wallpaper2.jpg
$outline = rgba(a08c8aff)

$image = .config/wallpapers/wallpaper2.jpg
$outline_variant = rgba(534342ff)

$image = .config/wallpapers/wallpaper2.jpg
$primary = rgba(ffb3aeff)

$image = .config/wallpapers/wallpaper2.jpg
$primary_container = rgba(733330ff)

$image = .config/wallpapers/wallpaper2.jpg
$primary_fixed = rgba(ffdad7ff)

$image = .config/wallpapers/wallpaper2.jpg
$primary_fixed_dim = rgba(ffb3aeff)

$image = .config/wallpapers/wallpaper2.jpg
$scrim = rgba(000000ff)

$image = .config/wallpapers/wallpaper2.jpg
$secondary = rgba(e7bdb9ff)

$image = .config/wallpapers/wallpaper2.jpg
$secondary_container = rgba(5d3f3dff)

$image = .config/wallpapers/wallpaper2.jpg
$secondary_fixed = rgba(ffdad7ff)

$image = .config/wallpapers/wallpaper2.jpg
$secondary_fixed_dim = rgba(e7bdb9ff)

$image = .config/wallpapers/wallpaper2.jpg
$shadow = rgba(000000ff)

$image = .config/wallpapers/wallpaper2.jpg
$source_color = rgba(f4343aff)

$image = .config/wallpapers/wallpaper2.jpg
$surface = rgba(1a1111ff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_bright = rgba(423736ff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_container = rgba(271d1cff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_container_high = rgba(322827ff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_container_highest = rgba(3d3231ff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_container_low = rgba(231919ff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_container_lowest = rgba(140c0bff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_dim = rgba(1a1111ff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_tint = rgba(ffb3aeff)

$image = .config/wallpapers/wallpaper2.jpg
$surface_variant = rgba(534342ff)

$image = .config/wallpapers/wallpaper2.jpg
$tertiary = rgba(e1c28cff)

$image = .config/wallpapers/wallpaper2.jpg
$tertiary_container = rgba(594319ff)

$image = .config/wallpapers/wallpaper2.jpg
$tertiary_fixed = rgba(ffdea6ff)

$image = .config/wallpapers/wallpaper2.jpg
$tertiary_fixed_dim = rgba(e1c28cff)

