# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 4
    gaps_out = 12
    border_size = 2
    col.active_border = $outline
    col.inactive_border = $outline_variant
}
